/*主窗口、设置窗口*/
QMainWindow#main,QDialog#config_main{
    border:none;
    border-radius:5px;
    background-color:#c5cae9;
}
/*标题*/
QLabel#title{
    border:none;
    border-radius:5px;
    font-size:35px;
}
/*分数*/
QLabel#score{
    border:none;
    border-radius:5px;
    font-size:12px;
    width:150px;
}
/*关闭按钮*/
QPushButton#close{
    border:none;
    border-radius:5px;
    background-color:#ff9074;
    width:15px;
    height:15px;
}
QPushButton#close::hover{
    background-color:#ff4618;
}
/*最小化按钮*/
QPushButton#minimize{
    background:#93aab5;
    border-radius:5px;
    border:none;
    width:15px;
    height:15px;
}
QPushButton#minimize:hover{
    background-color:#546e7a;
}
/*日志输出框*/
QPlainTextEdit#logpanel{
    border:none;
    border-radius:5px;
    background-color:#b5bce3;
}
QScrollBar#logpanelscroll::vertical,QScrollBar#logpanelscroll::handle:vertical{
    background:#8791d1;
    border:none;
    border-radius:3px;
    width:6px;
}
QScrollBar#logpanelscroll::handle:vertical:hover{
    background:#6775c6;
}
QScrollBar#logpanelscroll::add-page:vertical,QScrollBar#logpanelscroll::sub-page:vertical{
    background:#b5bce3;
    border:none;
    border-radius:3px;
    width:6px;
}
QScrollBar#logpanelscroll::down-arrow:vertical,QScrollBar#logpanelscroll::up-arrow:vertical{
    background:#9ca3d9;
    border:none;
    border-radius:3px;
    width:6px;
    height:6px;
}
QScrollBar#logpanelscroll::sub-line:vertical,QScrollBar#logpanelscroll::add-line:vertical{
    background:transparent;
    border:none;
    border-radius:3px;
}
/*开始按钮、设置按钮、保存按钮、取消按钮*/
QPushButton#start,QPushButton#config,QPushButton#save,QPushButton#cancel{
    border:none;
    border-radius:5px;
    background-color:#8791d1;
    font-size:20px;
}
QPushButton#start:hover,QPushButton#config:hover,QPushButton#save:hover,QPushButton#cancel:hover{
    background-color:#6775c6;
}
/*复选框*/
QCheckBox#ontop,QCheckBox#debug{
    border:none;
    border-radius:5px;
    background:none; 
}
QCheckBox#ontop::indicator{
    border:none;
    border-radius:5px;
    width:15px;
    height:15px;
    subcontrol-position: right center;
}
QCheckBox#ontop::indicator:unchecked,QCheckBox#debug::indicator:unchecked{
    background-color:#abb2df;
}
QCheckBox#ontop::indicator:unchecked:hover,QCheckBox#debug::indicator:unchecked:hover{
    background-color:#9ca3d9;
}
QCheckBox#ontop::indicator:checked,QCheckBox#debug::indicator:checked{
    background-color:#8c95d3;
}
QCheckBox#ontop::indicator:checked:hover,QCheckBox#debug::indicator:checked:hover{
    background-color:#7c86cd;
}
/*设置标题*/
QLabel#config_title{
    border:none;
    border-radius:5px;
    font-size:15px;
}
/*下拉框*/
QComboBox#browser,QComboBox#channel{
    border-radius:5px;
    background-color:#8791d1;
}
QComboBox#browser:hover,QComboBox#channel:hover{
    border:1px solid black;
}
QComboBox#browser::drop-down,QComboBox#channel::drop-down{
    width:5px;
    height:5px;
    border:1px solid black;
    border-radius:2.5px;
    subcontrol-position: right center;
}
QComboBox#browser::down-arrow,QComboBox#channel::down-arrow{
    background-color:#c5cae9;
    width:4px;
    height:4px;
    border:none;
    border-radius:2px;
}
QAbstractItemView{
    outline:none;
    background-color:#c5cae9;
    border:none;
    border-radius:5px;
    selection-background-color:#b5bce3;
}
QAbstractItemView::item:selected{
    color:black;
    background-color:#b5bce3;
}
/*调试模式复选框*/
QCheckBox#debug::indicator{
    border:none;
    border-radius:5px;
    width:15px;
    height:15px;
}
/*输入框*/
QLineEdit{
    border:none;
    border-radius:5px;
    background-color:#8791d1;
}
QLineEdit:hover{
    border: 1px solid black;
}
/*代理列表框*/
QTableWidget#proxy{
    border:none;
    border-radius:5px;
    background-color:#8791d1;
}
QHeaderView#proxy_header{
    border:none;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom: 1px solid black;
    background-color:#8791d1;
}
QTableWidget#proxy::item:selected{
    background-color:#b5bce3;
}
QHeaderView#proxy_header::section{
    border:none;
    border-right:1px solid black;
    background-color:transparent;
}
QLineEdit#edit{
    border:none;
    border-radius:5px;
    background-color:transparent;
}
